{
  "name": "@deepak-jewellers/common",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "pub": "npm run build && npm publish --access public",
    "update-pub": "npm version patch && npm run pub"
  },
  "peerDependencies": {
    "express": "^4.21.1",
    "express-validator": "^7.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.21.1",
    "express-validator": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "publishConfig": {
    "access": "public"
  }
}